<!DOCTYPE html>
<html lang="es">
<head>
    <META charset="UTF-8">
    <title> Siguiendo Huellas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BtStp/css/bootstrap.css">
</head>

<body class="bg-orange">
    <header class="row container align-items-start">
        <img src="Recursos\Logo ps ajustado.png" alt="logo" class=" col-xs-none col-sm-1 col-md-1">
        <h1 class="col-md-5 col-sm-5"><a href="Index.html">Siguiendo Huellas</a> <a href="Index.html"><img src="recursos/patitas-camino.gif" alt="" class="col-xs-none col-md-1" id="GifPatitas"></a> </h1>
        <nav class="col-md">
            <ul class="nav nav-tabs justify-content-end">
                <li class="nav-item"><a class="nav-link" href="RegistrarRefugio.html">Registrar Refugio</a></li>
                <li class="nav-item"><a class="nav-link" href="EncontreUnaMascota.html">Encontré una mascota</a></li>
                <li class="nav-item"><a class="nav-link" href="PerdiMiMascota.html">Perdí mi mascota</a></li>
            </ul>
        </nav>
    </header>
    

    <div class="mascotas_perdidas">
        <h2>Mascotas perdidas</h2>
        <form action="" class="filtros">
            <label for="filtros">Filtrar:</label>
            <select name="Filtros">
                <option value="Razas">Por Raza</option>
                <option value="Ubicacion">Por Ubicación</option>
            </select>
        </form>
        <article>
            <img src="recursos/_107435681_perro1.jpg" alt="Foto de animal perdido" class="FotosMascotas">
            <p>Nombre del animal: </p>
            <p>Descripción de la mascota:</p>
            <p class="div_article_textomapa">Zona donde se perdió:</p>
        </article>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7804.817079831111!2d-58.72325486997277!3d-34.666789142156695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1628281277639!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" class="div_article_mapa"> </iframe>
        <input type="submit" value="Contactar!" class="Div_Contactar">
    </div>
    
    <div class="mascotas_encontradas">
        <h2>Mascotas encontradas</h2>
        <form action="" class="filtros">
            <label for="filtros">Filtrar:</label>
            <select name="Filtros">
                <option value="Razas">Por Raza</option>
                <option value="Ubicacion">Por Ubicación</option>
            </select>
        </form>

        <article>
            <img src="Recursos/gatito.jpg" alt="Foto de animal perdido" class="FotosMascotas">
            <p>Descripción de la mascota:</p> 
            <p>Contacto:</p>
            <p class="div_article_textomapa">Zona donde se encontró:</p>   
        </Article>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5521.020932142176!2d-58.62831291394147!3d-34.634021924706666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1628281364436!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" class="div_article_mapa"></iframe>
        <input type="submit" value="Contactar!" class="Div_Contactar">
    </div>


    <Aside>
        <h3>Contactos importantes</h3>
        <article>
            <p>Perrera en su zona:</p>
            <p>Denuncias por maltrato</p>
            <p>Emergencias</p>
        </article>
        <form action="" method="POST" class="aside_usuario">
            <p class="Usuario_Contrasenia">Datos de usuario</p>
            <label for="usuario"></label>
            <input type="text" name="usuario" placeholder="Nombre de Usuario">
            <label for="contrasenia"></label>
            <br>
            <input type="Password" name="contrasenia" placeholder="Contraseña">
            <br>
            <input type="submit" value="Iniciar Sesión">
            <br>
            <a href="Registro-SH.html">Registrarse</a>
        </form>
    </Aside>


    <footer>
        <hr>
        <nav>
            <ul>
                <li><a href="Contacto-SH.html">Contacto</a></li>
                <li><a href="FAQ-SH.html">FAQ</a></li>
                <li><a href="PoliticasDelSitio-SH.html">Políticas del sitio</a></li>
                <li><a href="TerminosYCondiciones-SH.html">Términos y condiciones</a></li>
                <li><a href="Contribuir-Donar.html">Contribuir</a></li>
                <li><a target="_blank" href="https://www.instagram.com/lautygazzo/"><img src="recursos/IgLogo.png" alt="Boton para instagram" class="Redes_Sociales"></a></li>
                <li><a target="_blank" href="https://www.facebook.com"><img src="Recursos/facebook logo.png" alt="Boton para Facebook" class="Redes_Sociales"></a></li>
                <li><a target="_blank" href="https://www.tiktok.com/es"><img src="Recursos/logo tiktok2.png" alt="Boton para Tik Tok" class="Redes_Sociales"></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>